[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    need_review: marker for need review
    login: marker for login
    user_add_to_basket: marker for user add product to user_add_to_basket
    
    
